import { Knex } from 'knex';
export class ServiceModels {
  /**
   * บันทึกข้อมูล Admit
   * @param db 
   * @param data 
   * @returns 
   */

  patient(db: Knex,query: string, limit: number, offset: number) {
    let sql:any = [
      {
          "an": "66000123",
          "hn": "123",
          "cid": "1234567890123",
          "title": "นาย",
          "fname": "สมชาย",
          "lname": "ใจดี",
          "gender": "ชาย",
          "dob": "1987-11-21",
          "age": "033-11-12",
          "nationality": "ไทย",
          "citizenship": "ไทย",
          "religion": "พุทธ",
          "married_status": "โสด",
          "occupation": "นักเรียน",
          "blood_group": "A",
          "inscl":"UCS",
          "inscl_name": "สิทธิ์ประกันสุขภาพถ้วนหน้า",
          "address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
          "phone": "0123456789",
          "is_pregnant": "0",
          "reference_preson": "นายสมพงษ์ ใจดี",
          "reference_phone": "0123456789",
          "reference_address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
      },
      {
          "an": "66000124",
          "hn": "1233",
          "cid": "1234567890123",
          "title": "นาย",
          "fname": "เสนา",
          "lname": "ใจดี",
          "gender": "ชาย",
          "dob": "1987-11-21",
          "age": "033-11-12",
          "nationality": "ไทย",
          "citizenship": "ไทย",
          "religion": "พุทธ",
          "married_status": "โสด",
          "occupation": "นักเรียน",
          "blood_group": "A",
          "inscl":"UCS",
          "inscl_name": "สิทธิ์ประกันสุขภาพถ้วนหน้า",
          "address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
          "phone": "0123456789",
          "is_pregnant": "0",
          "reference_preson": "นายสมพงษ์ ใจดี",
          "reference_phone": "0123456789",
          "reference_address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
      },
      {
          "an": "66000125",
          "hn": "1323",
          "cid": "1234567890123",
          "title": "นาย",
          "fname": "สมชาย",
          "lname": "ใจดี",
          "gender": "ชาย",
          "dob": "1987-11-21",
          "age": "033-11-12",
          "nationality": "ไทย",
          "citizenship": "ไทย",
          "religion": "พุทธ",
          "married_status": "โสด",
          "occupation": "นักเรียน",
          "blood_group": "A",
          "inscl":"UCS",
          "inscl_name": "สิทธิ์ประกันสุขภาพถ้วนหน้า",
          "address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
          "phone": "0123456789",
          "is_pregnant": "0",
          "reference_preson": "นายสมพงษ์ ใจดี",
          "reference_phone": "0123456789",
          "reference_address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
      },
      {
          "an": "66000126",
          "hn": "1223",
          "cid": "1234567890123",
          "title": "นาย",
          "fname": "สมชาย",
          "lname": "ใจดี",
          "gender": "ชาย",
          "dob": "1987-11-21",
          "age": "033-11-12",
          "nationality": "ไทย",
          "citizenship": "ไทย",
          "religion": "พุทธ",
          "married_status": "โสด",
          "occupation": "นักเรียน",
          "blood_group": "A",
          "inscl":"UCS",
          "inscl_name": "สิทธิ์ประกันสุขภาพถ้วนหน้า",
          "address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
          "phone": "0123456789",
          "is_pregnant": "0",
          "reference_preson": "นายสมพงษ์ ใจดี",
          "reference_phone": "0123456789",
          "reference_address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
      },
      {
          "an": "66000127",
          "hn": "1293",
          "cid": "1234567890123",
          "title": "นาย",
          "fname": "สมชาย",
          "lname": "ใจดี",
          "gender": "ชาย",
          "dob": "1987-11-21",
          "age": "033-11-12",
          "nationality": "ไทย",
          "citizenship": "ไทย",
          "religion": "พุทธ",
          "married_status": "โสด",
          "occupation": "นักเรียน",
          "blood_group": "A",
          "inscl":"UCS",
          "inscl_name": "สิทธิ์ประกันสุขภาพถ้วนหน้า",
          "address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
          "phone": "0123456789",
          "is_pregnant": "0",
          "reference_preson": "นายสมพงษ์ ใจดี",
          "reference_phone": "0123456789",
          "reference_address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
      },
      {
          "an": "66000128",
          "hn": "1723",
          "cid": "1234567890123",
          "title": "นาย",
          "fname": "สมชาย",
          "lname": "ใจดี",
          "gender": "ชาย",
          "dob": "1987-11-21",
          "age": "033-11-12",
          "nationality": "ไทย",
          "citizenship": "ไทย",
          "religion": "พุทธ",
          "married_status": "โสด",
          "occupation": "นักเรียน",
          "blood_group": "A",
          "inscl":"UCS",
          "inscl_name": "สิทธิ์ประกันสุขภาพถ้วนหน้า",
          "address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
          "phone": "0123456789",
          "is_pregnant": "0",
          "reference_preson": "นายสมพงษ์ ใจดี",
          "reference_phone": "0123456789",
          "reference_address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
      },
      {
          "an": "66000129",
          "hn": "1623",
          "cid": "1234567890123",
          "title": "นาย",
          "fname": "สมชาย",
          "lname": "ใจดี",
          "gender": "ชาย",
          "dob": "1987-11-21",
          "age": "033-11-12",
          "nationality": "ไทย",
          "citizenship": "ไทย",
          "religion": "พุทธ",
          "married_status": "โสด",
          "occupation": "นักเรียน",
          "blood_group": "A",
          "inscl":"UCS",
          "inscl_name": "สิทธิ์ประกันสุขภาพถ้วนหน้า",
          "address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
          "phone": "0123456789",
          "is_pregnant": "0",
          "reference_preson": "นายสมพงษ์ ใจดี",
          "reference_phone": "0123456789",
          "reference_address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
      },
      {
          "an": "66000130",
          "hn": "4123",
          "cid": "1234567890123",
          "title": "นาย",
          "fname": "สมชาย",
          "lname": "ใจดี",
          "gender": "ชาย",
          "dob": "1987-11-21",
          "age": "033-11-12",
          "nationality": "ไทย",
          "citizenship": "ไทย",
          "religion": "พุทธ",
          "married_status": "โสด",
          "occupation": "นักเรียน",
          "blood_group": "A",
          "inscl":"UCS",
          "inscl_name": "สิทธิ์ประกันสุขภาพถ้วนหน้า",
          "address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
          "phone": "0123456789",
          "is_pregnant": "0",
          "reference_preson": "นายสมพงษ์ ใจดี",
          "reference_phone": "0123456789",
          "reference_address": "123 หมู่ 1 ต.ท่าข้าม อ.เมือง จ.นครราชสีมา 30000",
      },            
  ];
    return sql;
  }

  opd_review(db: Knex,query: string, limit: number, offset: number) {
    let sql = [
      {
          "an": "66000123",
          "vn": "123",
          "chieft_complaint": "ไข้ มีน้ำมูก",
          "present_illness": "ไข้ มีน้ำมูก",
          "past_history": "ไม่มี",
          "physical_exam": "ไข้ มีน้ำมูก",
          "body_weight": "60",
          "body_height": "170",
          "pulse_rate": "80",
          "respiratory_rate": "20",
          "body_temperature": "37.5",
          "systolic_blood_pressure": "120",
          "diastolic_blood_pressure": "80",
          "oxygen_sat": "99",
          "eye_score": "",
          "movement_score": "",
          "verbal_score": "",
          "visit_date": "2020-01-01",
          "visit_time": "08:00:00"
      },
      {
        "an": "66000124",
        "vn": "123",
        "chieft_complaint": "ไข้ มีน้ำมูก",
        "present_illness": "ไข้ มีน้ำมูก",
        "past_history": "ไม่มี",
        "physical_exam": "ไข้ มีน้ำมูก",
        "body_weight": "60",
        "body_height": "170",
        "pulse_rate": "80",
        "respiratory_rate": "20",
        "body_temperature": "37.5",
        "systolic_blood_pressure": "120",
        "diastolic_blood_pressure": "80",
        "oxygen_sat": "99",
        "eye_score": "",
        "movement_score": "",
        "verbal_score": "",
        "visit_date": "2020-01-01",
        "visit_time": "08:00:00"
    },
    {
      "an": "66000125",
      "vn": "123",
      "chieft_complaint": "ไข้ มีน้ำมูก",
      "present_illness": "ไข้ มีน้ำมูก",
      "past_history": "ไม่มี",
      "physical_exam": "ไข้ มีน้ำมูก",
      "body_weight": "60",
      "body_height": "170",
      "pulse_rate": "80",
      "respiratory_rate": "20",
      "body_temperature": "37.5",
      "systolic_blood_pressure": "120",
      "diastolic_blood_pressure": "80",
      "oxygen_sat": "99",
      "eye_score": "",
      "movement_score": "",
      "verbal_score": "",
      "visit_date": "2020-01-01",
      "visit_time": "08:00:00"
  },
  {
    "an": "66000126",
    "vn": "123",
    "chieft_complaint": "ไข้ มีน้ำมูก",
    "present_illness": "ไข้ มีน้ำมูก",
    "past_history": "ไม่มี",
    "physical_exam": "ไข้ มีน้ำมูก",
    "body_weight": "60",
    "body_height": "170",
    "pulse_rate": "80",
    "respiratory_rate": "20",
    "body_temperature": "37.5",
    "systolic_blood_pressure": "120",
    "diastolic_blood_pressure": "80",
    "oxygen_sat": "99",
    "eye_score": "",
    "movement_score": "",
    "verbal_score": "",
    "visit_date": "2020-01-01",
    "visit_time": "08:00:00"
},
  ];
    return sql;

  }
}